<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    #content {
        width: 150px;
        height: 400px;
        background-color: blue;
        position: absolute;
        top: 100px;
        left: -150px;
    }
        #title {
            position: absolute;
            top: 155px;
            right: -30px;
            width: 30px;
            height: 90px;
            background: yellowgreen;
        }
        #ul_content {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #ul_content>li {
            width: 150px;
            height: 100px;
            background: mediumpurple;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
    #ul_content>li:hover{
        background: dodgerblue;
    }
    </style>
</head>
<body>
<div id="content">
    <div id="title">点我分享</div>
    <div id="ul_content">
        <li>QQ</li>
        <li>微信</li>
        <li>微博</li>
        <li>贴吧</li>
    </div>
</div>
<script>
    function getObj(id){
        return document.getElementById(id);
    }
    function getStyle(obj,attr){
        if(document.all){
//            兼容IE8及以下版本
            return parseInt(obj.currentStyle[attr]);
        }else{
//            兼容火狐和谷歌
            return parseInt(getComputedStyle(obj,false)[attr]);
        }
    }
    //获取分享DOM节点
    var share =getObj("content");
    //绑定鼠标移入事件
    share.addEventListener("mouseover",function(){
        moving(this,5,0);
    },true);
    share.addEventListener("mouseout",function(){
        moving(this,-5,-150);
    },true);

    function moving(obj,speed,ter){
        clearInterval(share.timer);
        obj.timer=null;
        obj.timer=setInterval(function(){
            var left_val=getStyle(share,"left");
            if (left_val<ter){
                if(left_val<ter){
                    left_val+=speed;}
            }else {
                if(left_val>ter){
                    left_val+=speed;
                }}
            share.style.left=left_val+"px";
        },17)
    }




</script>
</body>
</html>